QTS.Strategy/Ch01/AddStrategyView.xaml

<UserControl x:Class="QTS.Strategy.Ch01.AddStrategyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid Margin=" 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 20 10 5">
            <GroupBox Header="添加策略" Margin="0">
                <StackPanel Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Width="75"/>
                        <TextBox x:Name="Name" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Type" Width="75"/>
                        <TextBox x:Name="Type" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="GMID" Width="75"/>
                        <TextBox x:Name="GMID" Width="100"/>
                    </StackPanel>
                    <Button x:Name="AddStrategy" Content="Add" Width="100" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="添加证券" Margin="0">
                <StackPanel Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="编号" Width="75"/>
                        <TextBox x:Name="Cn" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="名称" Width="75"/>
                        <TextBox x:Name="Name2" Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="交易所" Width="75"/>
                        <TextBox x:Name="Exchange" Width="100"/>
                    </StackPanel>
                    <Button x:Name="AddInstrument" Content="Add" Width="100" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="StrategyCollection" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="False" Grid.Column="1" FontSize="10"
                cal:Message.Attach="[Event SelectionChanged]=[Action StrategyCollection_SelectionChanged($source)]" />
            <DataGrid x:Name="InstrumentCollection" ColumnWidth="*" IsReadOnly="True" CanUserSortColumns="False" Grid.Row ="1" FontSize="10"
                cal:Message.Attach="[Event SelectionChanged]=[Action InstrumentCollection_SelectionChanged($source)]" />
        </Grid>
    </Grid>
</UserControl>
