QTS.Strategy/Ch02/CommunicationView.xaml

<UserControl x:Class="QTS.Strategy.Ch02.CommunicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300" Background="LightCyan">
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Communication between View Models:" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticker" Width="80"/>
                    <TextBox x:Name="Ticker" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Date" Width="80"/>
                    <TextBox Text="{Binding Date, StringFormat=d}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Open Price" Width="80"/>
                    <TextBox x:Name="PriceOpen" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="High Price" Width="80"/>
                    <TextBox x:Name="PriceHigh" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Low Price" Width="80"/>
                    <TextBox x:Name="PriceLow" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Close Price" Width="80"/>
                    <TextBox x:Name="PriceClose" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <Button x:Name="Start" Content="Start" Width="90" Height="25" Margin="0 0 0 0" />
                    <Button x:Name="Stop" Content="Stop" Width="90" Height="25" Margin="30 0 0 0" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
