QTS.Strategy/Ch02/RightWay2View.xaml

<UserControl x:Class="QTS.Strategy.Ch02.RightWay2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="300" Background="LightCyan">
        <Border BorderBrush="Gray" BorderThickness="1">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Right Way 2:" FontWeight="Bold" Margin="0 0 0 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ticker" Width="80"/>
                    <TextBox Text="{Binding Model.Ticker}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Date" Width="80"/>
                    <TextBox Text="{Binding Model.Date, StringFormat=d}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Open Price" Width="80"/>
                    <TextBox Text="{Binding Model.PriceOpen}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="High Price" Width="80"/>
                    <TextBox Text="{Binding Model.PriceHigh}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Low Price" Width="80"/>
                    <TextBox Text="{Binding Model.PriceLow}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <TextBlock Text="Close Price" Width="80"/>
                    <TextBox Text="{Binding Model.PriceClose}" Width="80"/>
                </StackPanel>
                <Button x:Name="Update" Content="Update" 
                    Width="100" Height="25" Margin="30 20 0 0" 
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
