QTS.Strategy/Ch03/GMFinanceView.xaml

<UserControl x:Class="QTS.Strategy.Ch03.GMFinanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Symbol" Width="50"/>
                <TextBox x:Name="Symbol" Width="90"/>
            </StackPanel>
            <Button x:Name="PrimFinanceIndicator" Content="主要财务指标" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="DerivFinanceIndicator" Content="衍生财务指标" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="IncomeStatement" Content="利润表" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="BarData" Content="Bar Data" Width="120" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DataType" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
            <DataGrid x:Name="MyTable" ColumnWidth="*" CanUserAddRows="False" FontSize="10" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
